{
  "name": "tynkki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap-sass": "^3.3.5",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
